build_image:
  image: docker:git
  services:
  - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/dbenoit/android-ci .
    - docker push registry.gitlab.com/dbenoit/android-ci:latest
  only:
    - master